In [1]:
# load libraries
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly
import plotly.plotly as py
import plotly.graph_objs as go

In [211]:
# Load data
fp = "../Resources/Fire_Data_Over_1.csv"

map_df = pd.read_csv(fp)

map_df.head()

,Unnamed: 0,FOD_ID,FIRE_NAME,FIRE_YEAR,DISCOVERY_DATE,DISCOVERY_DOY,DISCOVERY_TIME,STAT_CAUSE_CODE,STAT_CAUSE_DESCR,FIRE_SIZE,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,STATE,COUNTY
0,13,14,TIGER,2004,2453276.5,272,1200.0,4.0,Campfire,6.0,B,38.433333,-120.510000,CA,5
1,16,17,POWER,2004,2453284.5,280,1415.0,2.0,Equipment Use,16823.0,G,38.523333,-120.211667,CA,5
2,17,18,FREDS,2004,2453291.5,287,1618.0,2.0,Equipment Use,7700.0,G,38.780000,-120.260000,CA,17
3,24,25,EAGLE,2004,2453187.5,183,1712.0,1.0,Lightning,2.5,B,33.545278,-105.229444,NM,27
4,25,26,BACHELOR,2004,2453206.5,202,1405.0,1.0,Lightning,10.0,C,33.315833,-105.512222,NM,27

In [212]:
# Remove Puerto Rico since it won't show up on our map

new = map_df.loc[(map_df.loc[:,'STATE']!='PR')]
new.head()

,Unnamed: 0,FOD_ID,FIRE_NAME,FIRE_YEAR,DISCOVERY_DATE,DISCOVERY_DOY,DISCOVERY_TIME,STAT_CAUSE_CODE,STAT_CAUSE_DESCR,FIRE_SIZE,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,STATE,COUNTY
0,13,14,TIGER,2004,2453276.5,272,1200.0,4.0,Campfire,6.0,B,38.433333,-120.510000,CA,5
1,16,17,POWER,2004,2453284.5,280,1415.0,2.0,Equipment Use,16823.0,G,38.523333,-120.211667,CA,5
2,17,18,FREDS,2004,2453291.5,287,1618.0,2.0,Equipment Use,7700.0,G,38.780000,-120.260000,CA,17
3,24,25,EAGLE,2004,2453187.5,183,1712.0,1.0,Lightning,2.5,B,33.545278,-105.229444,NM,27
4,25,26,BACHELOR,2004,2453206.5,202,1405.0,1.0,Lightning,10.0,C,33.315833,-105.512222,NM,27

In [213]:
# Sort by year ascending 

df = new.sort_values(["FIRE_YEAR", "STATE"])
df.dropna(how="any")
df = df.reset_index(drop=True)
df.head()

,Unnamed: 0,FOD_ID,FIRE_NAME,FIRE_YEAR,DISCOVERY_DATE,DISCOVERY_DOY,DISCOVERY_TIME,STAT_CAUSE_CODE,STAT_CAUSE_DESCR,FIRE_SIZE,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,STATE,COUNTY
0,53189,53637,NaN,1992,2448753.5,132,730.0,5.0,Debris Burning,2.0,B,60.500000,-149.866667,AK,NaN
1,53190,53638,NaN,1992,2448754.5,133,1301.0,5.0,Debris Burning,40.0,C,60.500000,-149.866667,AK,NaN
2,53193,53641,NaN,1992,2448772.5,151,2030.0,9.0,Miscellaneous,2.5,B,60.733333,-149.383333,AK,NaN
3,53197,53645,NaN,1992,2448777.5,156,1504.0,5.0,Debris Burning,2.0,B,60.183333,-149.333333,AK,NaN
4,173288,175112,NaN,1992,2448783.5,162,1830.0,12.0,Structure,27.0,C,61.849300,-156.352300,AK,NaN

In [214]:
# Simplify to two columns and count number of wildfires in each year

group_df = df[['FIRE_YEAR','STATE']]
state_totals = list(df.groupby("STATE")["FIRE_YEAR"].count())
year_totals = list(group_df["FIRE_YEAR"].value_counts())

In [215]:
# Make a unique data frame to pull unique years and states

unique_df = group_df.drop_duplicates().reset_index(drop=True)
unique_states = group_df.loc[group_df["FIRE_YEAR"] == 2015].drop_duplicates().reset_index(drop=True)

In [216]:
states = unique_states["STATE"]
years = list(range(1992,2016))

# Make a df of totals for the years

years_df = pd.DataFrame({
    "Year": years,
    "Totals": year_totals
})
years_df.head()

   Year  Totals
0  1992   49583
1  1993   41500
2  1994   40036
3  1995   36389
4  1996   35920

In [217]:
# Make a df of totals for the states

states_df = pd.DataFrame({ 
    "State": states, 
    "Totals": state_totals
})
states_df.head()

  State  Totals
0    AK    4326
1    AL   44588
2    AR   21808
3    AZ   15342
4    CA   39563

In [218]:
# Get the number of wildfires in each year in each state

df = df[["FIRE_YEAR", "STATE"]]
totals = list(df.groupby(["FIRE_YEAR", "STATE"])["STATE"].count())
unique_df["Totals"] = totals
unique_df.head()

   FIRE_YEAR STATE  Totals
0       1992    AK     133
1       1992    AL      58
2       1992    AR      89
3       1992    AZ     936
4       1992    CA    2299

In [237]:
# Make a new dataframe organized by year 

pd.concat([states_df,pd.DataFrame(columns=list(range(1992,2016)))]).head()

,State,Totals,1992,1992,1993,1994,1995,1996,1997,1998,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,AK,4326,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AL,44588,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AR,21808,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AZ,15342,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA,39563,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Find the totals for each year and stick them in the new columns

In [228]:
# Now to make cloropleth maps 

for col in states_df.columns:
    states_df[col] = states_df[col].astype(str)

scl = [[0.0, 'rgb(255,215,0)'],
       [0.2, 'rgb(255,165,0)'],
       [0.4, 'rgb(255,140,0)'],
       [0.6, 'rgb(255,115,0)'],
       [0.8, 'rgb(255,90,0)'],
       [1.0, 'rgb(255,65,0)']]

df['text'] = states_df['State']

data = [ dict(
        type='choropleth',
        colorscale = scl,
        autocolorscale = False,
        locations = states_df['State'],
        z = states_df['Totals'].astype(float),
        locationmode = 'USA-states',
        text = df['text'],
        marker = dict(
            line = dict (
                color = 'rgb(255,255,255)',
                width = 2
            ) ),
        colorbar = dict(
            title = "Number of Wildfires")
        ) ]

layout = dict(
        title = 'USA Wildfires 1992 -2015 </br></br>Source: Kaggle',
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showlakes = True,
            lakecolor = 'rgb(255, 255, 255)'),
             )
    
fig = dict( data=data, layout=layout )
py.iplot( fig, filename='d3-cloropleth-map' )

In [226]:
#Bonus: make a for loop to save each year's map as png

import plotly.io as pio

static_image_bytes = pio.to_image(fig, format='png')

from IPython.display import Image

Image(static_image_bytes)

pio.write_image(fig, file='uswildfire_all_years.png', format='png')